body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004d99;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.column {
    flex: 1;
    background-color: white;
    padding: 25px;
    margin: 0 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* OTURUM TABLOSU STİLLERİ */
.session-info table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.session-info th, .session-info td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.session-info th {
    background-color: #e9ecef;
    color: #333;
}

.session-info tr:nth-child(even) {
    background-color: #f9f9f9;
}

.break-time {
    background-color: #ffe0b2 !important; /* Mola satırı için farklı renk */
    font-weight: bold;
}

/* CANLI SAAT STİLLERİ */
.live-clock {
    text-align: center;
    background-color: #e3f2fd; /* Açık mavi arka plan */
}

#current-status-box {
    margin-top: 30px;
    padding: 20px;
    border: 2px solid #004d99;
    border-radius: 8px;
}

#current-status {
    font-size: 1.5em;
    font-weight: bold;
    color: #004d99;
    margin-bottom: 10px;
}

#live-time {
    font-size: 4em;
    font-weight: 700;
    color: #0d47a1;
    margin: 10px 0;
}

#remaining-time-label {
    margin-top: 20px;
    font-size: 1.2em;
    color: #666;
}

#remaining-time {
    font-size: 2.5em;
    font-weight: bold;
    color: #d32f2f; /* Kalan süre için kırmızı renk */
}

.note-box {
    background-color: #fff3cd;
    border-left: 5px solid #ffc107;
    padding: 15px;
    margin-top: 20px;
    border-radius: 4px;
}